#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        example: !include ../experienceLayerErrors/400.json
  
  401:
    body:
      application/json:
        example: !include ../experienceLayerErrors/401.json

  403:
    body:
      application/json:
        example: !include ../experienceLayerErrors/403.json

  404:
    body:
      application/json:
        example: !include ../experienceLayerErrors/404.json

  405:
    body:
      application/json:
        example: !include ../experienceLayerErrors/405.json

  500:
    body:
      application/json:
        example: !include ../experienceLayerErrors/500.json
        