#%RAML 1.0
title: ABC-CONTACT-EXPERIENCE-LAYER-API
protocols: [HTTP, HTTPS]

types:
  SystemLayer: !include /exchangeModule/experienceLayerDataType.raml
  deleteDataType: !include /exchangeModule/experienceLayerDeleteDataType.raml

traits:
  errorResponse: !include /experienceLayerErrorResponses/customErrorResponses.raml

securitySchemes:
  customSecurityLayer: !include /experienceLayerSecurity/customSecurityScheme.raml

securedBy:
  - customSecurityLayer

/contact:
  get:
    is: [errorResponse]
    responses:
      200:
        body:
          application/json:
            type: SystemLayer[]
            examples: 
             output: !include /experienceLayerResponses/contactGetResponse.raml

  post:
    is: [errorResponse]
    body:
      application/json:
        type: SystemLayer
        examples:
          input: !include /exchangeModule/experienceLayerPostExample.raml
    responses:
      201:
        body:
          application/json:
            example:
              output: !include /experienceLayerResponses/contactPostResponse.json

  /{ID}: 
    get:
     is: [errorResponse] 
     responses:
      200:
        body:
          application/json:
            type: SystemLayer
            examples: 
             output: !include /experienceLayerResponses/conatactGetByIdResponse.raml

    put:
     is: [errorResponse]
     body:
      application/json:
        type: SystemLayer
        examples:
          input: !include /exchangeModule/experienceLayerPutExample.raml
     responses:
      200:
        body:
          application/json:
            example: 
             output: !include /experienceLayerResponses/contactPutResponse.json
    
    delete:
     is: [errorResponse]
     body:
      application/json:
        type: deleteDataType
        examples:
          input: !include /exchangeModule/experienceLayerdeleteExample.raml
     responses:
      200:
        body:
          application/json:
            example: 
             output: !include /experienceLayerResponses/contactDeleteResponse.json


  

  